<!DOCTYPE html>
<html lang="en">
  <!-- HEAD -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title and CSS Link -->
    <title>Pasta Carbonara</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
  </head>

  <!-- BODY -->
  <body id="main">

    <!-- Navigation Bar -->
    <nav class="navigation">
        <a href="../index.html">Home</a>
        <a href="./pizza-margeritha.html">Homemade Pork Gyros</a>
        <a href="./pizza-margeritha.html">Pizza Margeritha</a>
    </nav>  
    <hr class="nav-row">

    <!-- Pasta Carbonara RECIPE -->
    <article id="carbonara-recipe">
      <section class="about-recipe">
        <h1 class="recipes">PASTA CARBONARA</h1>  
        <img class="food-img" src="../images/pasta.jpg" alt="pasta carbonara">

        <!-- Pasta Carbonara Description -->
        <h2>DESCRIPTION</h2>
        <hr>
        <p>This is the traditional carbonara recipe made with just guanciale, pecorino Romano, egg yolks, pepper, and pasta. Depending on the texture you prefer, you can opt between cutting the guanciale into dices or strips — dices will be soft on the inside, while strips will end up being more on the crisp side when sautéed.</p>
        <hr>
      </section>

      <!-- Pasta Carbonara Ingredients -->
      <div id="teszt-block">
      <section class="recipe-ingredients">
        <h2>INGREDIENTS</h2>
        <p class="servings">4 SERVINGS</p>
        <hr>
        <p class="recipe-section">SPAGHETTI ALLA CARBONARA</p>
        <ul id="spaghetti-carbonara">
          <li>12 oz (340g) spaghetti, rigatoni, tonnarelli, or mezze maniche</li>
          <br>
          <li>4 oz (115g) guanciale (or rindless bacon, if guanciale is not available)</li>
          <br>
          <li>¼ cup (30g) pecorino Romano, finely grated (or Parmigiano-Reggiano if pecorino Romano is not available)</li>
          <br>
          <li>4 fresh large egg yolks</li>
          <br>
          <li>salt, for cooking pasta</li>
          <br>
          <li>black pepper, freshly ground</li>
          <br>
        </ul>
        <hr>
      </section>

      <!-- Pasta Carbonara Preparation -->
      <section class="preparation">
        <h2>PREPARATION</h2>
        <ol id="steps">
            <h3>1 | SPAGHETTI ALLA CARBONARA</h3>
            <li class="prep-step">STEP 1/8</li>
            <p>If you’d like to end up with a crispier guanciale, first cut the guanciale into ½ cm (¼”) slices, then stack them, and cut into 5 cm (2”) long strips. If you’d like the guanciale to have more of a chew to it — crispy on the outside and soft on the inside — cut it into dices that are ½ x ½ cm (¼” x ¼”).</p>
            <li class="prep-step">STEP 2/8</li>
            <p>Add the yolks, the pecorino Romano, and a pinch of freshly ground black pepper to a bowl, then mix with a whisk.</p>
            <li class="prep-step">STEP 3/8</li>
            <p>Sauté the guanciale (do not add any oil) over medium heat for 2 minutes, until crisp and rendered. Take off heat and let it cool.</p>
            <li class="prep-step">STEP 4/8</li>
            <p>Cook the pasta according to package directions — however, drain it (reserve some of the pasta cooking water for later, about 1 cup/240 ml, giver or take) a bit sooner than it states on the packaging, as it needs to be just shy of al dente — it will continue to cook when mixed with the sauce.</p>
            <li class="prep-step">STEP 5/8</li>
            <p>Add the reserved pasta cooking water to the pan with guanciale, then add the pasta and stir thoroughly.</p>
            <li class="prep-step">STEP 6/8</li>
            <p>Next, take the pan with the guanciale and pasta off heat, then add the yolk and cheese mixture and stir quickly; otherwise, the eggs might get scrambled.</p>
            <li class="prep-step">STEP 7/8</li>
            <p>Season with more freshly ground pepper.</p>
            <li class="prep-step">STEP 8/8</li>
            <p>Serve lukewarm on warmed plates.</p>
        </ol>
      </section>
    </div>
    </article>  
  </body>
</html>